environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: password
    POSTGRES_DB: rails_media_sharing_app_test
web:
  build: .
  command: bundle exec rails s -b '0.0.0.0'

default: &default
  adapter: postgresql
  encoding: unicode
  host: rails_media_sharing_app-db-1
  username: postgres
  password: postgres
  pool: 5

test:
  <<: *default
  database: rails_media_sharing_app_test

production:
  <<: *default
  database: rails_media_sharing_app_production
  username: rails_media_sharing_app_prod_user
  password: <%= ENV['RAILS_MEDIA_SHARING_APP_DATABASE_PASSWORD'] %>
